{
  "manifest_version": 3,
  "name": "Getir Token Yakalayıcı",
  "version": "1.2.2",
  "description": "Getir Bayi Paneli ve Depo Paneli Authorization token'larını ayrı ayrı yakalayıp getirware.netlify.app'a gönderir",
  "permissions": [
    "webRequest",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://franchise.getir.com/*",
    "https://franchise-api-gateway.getirapi.com/*",
    "https://warehouse.getir.com/*",
    "https://warehouse-panel-api-gateway.getirapi.com/*",
    "https://getirware.netlify.app/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://franchise.getir.com/*",
        "https://warehouse.getir.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://warehouse.getir.com/*"],
      "js": ["warehouse-bake-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://getirware.netlify.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["panel-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Getir Token Yakalayıcı"
  }
}

